quizMVVM/View/Questions.xaml

<UserControl x:Class="quizMVVM.View.Questions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="{Binding tresc, Mode=OneWay}" ></TextBlock>
        <Grid Grid.Row="2">
            <Button Content="{Binding odp1}" Command="{Binding SelectAnswer}" CommandParameter="{Binding odp1}" ></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="{Binding odp2}" Command="{Binding SelectAnswer}" CommandParameter="{Binding odp2}" ></Button>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="{Binding odp3}" Command="{Binding SelectAnswer}" CommandParameter="{Binding odp3}" ></Button>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="{Binding odp4}" Command="{Binding SelectAnswer}" CommandParameter="{Binding odp4}" ></Button>
        </Grid>
        <Label FontSize="20" HorizontalAlignment="Center" Content="Wpisz kod quizu" VerticalAlignment="Bottom" Margin="10" Grid.Row="0"></Label>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Licznik porprawnych</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Wart}"/>
            <TextBlock Grid.Column="2">/</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding Ilosc}"/>

        </Grid>

    </Grid>
</UserControl>
