quizMVVM/View/Questions.xaml

<UserControl x:Class="quizMVVM.View.Questions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="{Binding tresc, Mode=OneWay}" ></TextBlock>
        <Grid Grid.Row="2">
            <RadioButton Content="{Binding odp1}" IsChecked="{Binding SelectedAnswer1}" Name="odp1" GroupName="dop"  ></RadioButton>
        </Grid>
        <Grid Grid.Row="3">
            <RadioButton Content="{Binding odp2}" IsChecked="{Binding SelectedAnswer2}" GroupName="dop"></RadioButton>
        </Grid>
        <Grid Grid.Row="4">
            <RadioButton Content="{Binding odp3}" IsChecked="{Binding SelectedAnswer3}" GroupName="dop"></RadioButton>
        </Grid>
        <Grid Grid.Row="5">
            <RadioButton Content="{Binding odp4}" IsChecked="{Binding SelectedAnswer4}" GroupName="dop" ></RadioButton>
        </Grid>
        <Label FontSize="20" HorizontalAlignment="Center" Content="Wpisz kod quizu" VerticalAlignment="Bottom" Margin="10" Grid.Row="0"></Label>
        <Button Grid.Row="6" Command="{Binding NextQuestion}">dalej</Button>

    </Grid>
</UserControl>
