quizMVVM/View/SolveQuiz.xaml

<UserControl x:Class="quizMVVM.View.SolveQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Id}" Name="QuizCodeTextBox" Height="25" VerticalAlignment="Top" />
            <ContentControl Content="{Binding Questions}" />
            <Button Grid.Column="1" Content="Rozwiąż Quiz"  Height="25" VerticalAlignment="Top"   ></Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Items, Mode=OneWay}"></ListBox>
        </Grid>

        <Label FontSize="20" HorizontalAlignment="Center" Content="Wpisz kod quizu" VerticalAlignment="Bottom" Margin="10"></Label>

    </Grid>
</UserControl>
